@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Spartan:wght@200;300;400;500&family=Ubuntu&display=swap');

:root {
    --first-color: rgb(20, 26, 96);
    --second-color: rgb(108, 118, 221);
    --third-color: grey;

    --hover-color: rgb(28, 41, 182);

    --body-bg-color: rgb(236, 236, 240);
    --card-bg-color: rgb(221, 221, 227);
    --modal-bg-color: rgb(198, 198, 201);
    --bg-transparent-color: rgb(0, 0, 0, 0.1);
    --transparent-color-01: rgb(0, 0, 0, 0.1);
    --transparent-color-02: rgb(106, 89, 209, 0.1);

    --line-color: rgb(152, 152, 167);

    --color-filter: invert(1);

    --box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    --scroll-bar-color: rgb(216, 212, 212);
    --scroll-thumb-color: rgb(225, 215, 215);
    --scroll-thumb-hover-color: rgb(142, 138, 138);



}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
 background: var(--scroll-thumb-hover-color);
}

header {
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

header.sticky{
    background:rgba(255, 255, 255, 0.1) ;
    box-shadow: var(--box-shadow);
}

.nav-bar {
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}

header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}

.nav-bar .logo {
    color: var(--first-color);
    font-size: 1.3rem;
    font-weight: 600;

}

.nav-items a {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;

}

.nav-items a:not(:last-child) {
    margin-right: 50px;
}

.nav-items a:hover {
    color: var(--second-color);
}

.home {
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home .home-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-container .media-icons {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.home-container .media-icons a {
    color: var(--second-color);
    font-size: 1.5rem;
    margin: 10px 0;
}

.home-container .media-icons a:hover {
    color: var(--hover-color);
    font-size: 1.5rem;
    margin: 10px 0;
}

.home-container .info h2 {
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;

}

.home-container .info h3 {
    color: var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;

}

.home-container .info p {
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
}

.btn {
    background: var(--second-color);
    color: white;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btn:hover {
    background: var(--hover-color);
}

.home-container .home-img {
    position: relative;
}

.home-container .home-img img {
    width: 90%;
    transform: translate(0, 0);
}

.home .scroll-down {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}

.home .scroll-down i {
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(10px);
    }
}





.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-tittle-01{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top , transparent 0%,var(--first-color) 70%);
    -webkit-background-clip:text ;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}
.section-tittle-02{
    font-size: 2.5em;
    font-size: 700;
    transform: translateY(-80px);
}
.section-tittle-02:before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);

}

.container{
    position: relative;
    flex-direction: column;

}

.about .container .content{
    column-gap: 40px;
    width: 100%;
}
.about-img{
    position: relative;
}

.about-img img{
    max-width: 100%;
    min-width: 500px;
    border-radius: 10px;
}

.about-info .description{
    max-width: 600px;

}

.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;

}

.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 span{
    color: var(--second-color);
}

.about-info .description p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom:25px ;
    border-bottom: 2px solid var(--line-color);
}

.about-info .professional-list{
    display: flex;
    column-gap: 30px;
}

.about-info .professional-list .list-item h3{
    font-size: 2.5em;
    font-weight: 700;
}

.about-info .professional-list .list-item span{
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.skills .container .content{
    width: 100%;
}

.skills-description{
    max-width: 700px;
    margin-bottom: 50px;
}

.skills-description h3{
    font-size: 2em;
    margin-bottom: 5px;
}

.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(autofill,minmax(300px,1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4{
    margin-bottom: 20px;
}
.skills-info h4 label{
    background: var(--second-color);
    color: white;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all{
    margin-bottom: 80px;
}

.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.edu-list .item .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}

.edu-list .item p{
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.edu-list .item p span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}
.skills-info{
    display: flex;
    justify-content: space-between;
   
}
.bars{
    width: 140%;
}

.bar{
    background:var(--card-bg-color) ;
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
}

.bar .info{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}

.bar .info span{
    font-weight: 500;
    /* padding-left: 10px;
    padding-right: 10px; */
}

.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    background: aliceblue;
    border-radius: 2px;
}

.bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top:0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
    width: 95%;

}

.bar .html:before{
    width: 95%;
}
.bar .css:before{
    width: 85%;
}
.bar .javascript:before{
    width: 70%;
}
.bar .SQL:before{
    width: 60%;
}
.bar .php:before{
    width: 60%;
}


.experience-card{
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 35px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    transition: .3s ease;
}

.experience-card .upper{
    line-height: 30px;
}

.experience-card h3{
    font-size: 1.3em;
    font-weight: 700;
}

.experience-card h5{
    font-size: var(--small-font-size);
    font-weight: 500;
    font-style: italic;
}

.experience-card span{
    color: var(--third-color);
}

.experience-card .hr{
    width: 100%;
    height: 2px;
    background: var(--line-color);
    margin: 10px 0 22px;
}

.edu-list .item:hover , .bar:hover, .experience-card:hover{
   transform: scale(1.03);
}

.portfolio .container .content{
    width: 100%;
}
.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    max-width:100% ;
    gap: 35px;
    margin: 0 auto;
}

.portfolio-list .img-card{
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;

}

.portfolio-list .img-card .overlay{
    transition: 1s ease;
}
.portfolio-list .img-card:hover .overlay{
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.portfolio-list .img-card .info{
    z-index: 777;
    position:absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: white;
    transform: rotateY(20px);
    opacity: 0;
    transition: .5s ease;
}

.portfolio-list .img-card:hover .info{
    transform: rotateY(0);
    opacity: 1;
}

.portfolio-list .img-card .info h3{
    font-size: 1.5em;
}

.portfolio-list .img-card .info span{
    font-size: 1.2em;
}

.portfolio-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio-model {
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter:blur(20px) ;
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}
.portfolio-model.active{
    visibility: visible;
    opacity: 1;
}


.portfolio-model-body{
    position: relative;
    background-image: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}
.portfolio-model-body p{
    color: azure;
    font-weight: 500;
}

.portfolio-model .active .portfolio-model-body{
    transform: translateY(0);
}
.portfolio-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;

}

.portfolio-model-body h3{
    font-size: 1.5em;
}

.portfolio-model-body img{
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;

}

.get-in-touch{
    margin-top: 70px;
}

.get-in-touch .container .content{
      width: 100%;
}

.get-in-touch .contact-card{
    position: relative;
    width: 90%;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    padding: 50px;
    border-radius: 10px;
    column-gap:50px ;
}

.contact-card .tittle{
    text-transform: uppercase;
    line-height: 60px;
}

.contact-card .tittle h4{
    font-size: 1.2em;
    font-weight: 300;
    line-height: 20px;
}
.contact-card .tittle h3{
    font-size: 2.3em;
    font-weight: 400;
}
.contact-card .tittle h2{
    font-size: 4em;
    font-weight: 600;
    background: linear-gradient(to top,transparent 0%, var(--first-color) 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .9;
}

.contact .content ul{
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;

}

.contact .content ul li{
    margin: 20px;
    padding: 20px;
}
